<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download App</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            //hidden parts
            $('.loadingScreen').hide();
            var adminLogIn = $('#adminLogIn');
            var email = $('#email');
            var password = $('#password');
            var loadingScreen = $('.loadingScreen');
            var downloadBtn = $('#downloadBtn');
        });
    </script>
</head>
<style>
    body{
        min-height: 100vh;
        background: rgb(14,32,52);background: linear-gradient(34deg, rgba(14,32,52,1) 10%, rgba(44,56,71,1) 14%, rgba(53,63,77,1) 20%, rgba(12,38,87,1) 29%, rgba(2,32,89,1) 46%, rgba(99,129,255,1) 53%, rgba(73,99,192,1) 64%, rgba(16,33,52,1) 73%, rgba(58,68,81,1) 100%);
    }
    #loader{
        animation: loader 1.3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes loader{
        to{
            transform: rotate(360deg);
        }
    }
    .positive-btn{
        background-color: darkblue;
        color: white;
        border-color: white;
        transition-duration: 0.2s;
    }
    .positive-btn:hover{
        background-color: blue;
        color: white;
    }
    .negative-btn{
        background-color: white;
        color: darkblue;
        border-color: darkblue;
        transition-duration: 0.2s;
    }
    .negative-btn:hover{
        background-color: blue;
        color: white;
    }
</style>
<body>
   <div class="loadingScreen" style="position: absolute;z-index: 99;width: 100%;height: 100vh;background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.35) 13%, rgba(0,0,0,0.7) 44%, rgba(0,0,0,0.9) 72%, rgba(0,0,0,1) 100%);;display: flex;align-items: center;justify-content: center;pointer-events: none; user-select: none;">
       <img id="loader" src="logo.png" alt="TAR logo" class="img-fluid" style="width: auto; max-height: 50px">
   </div>
    <main>
        <div class="container text-center mb-2 mt-3" style="width: 100%;display: flex;">
            <div class="container text-center">
               <center>
                   <div style="width: fit-content;justify-content: center;align-self: center;">
                       <h1 style="font-family: fantasy;color: white;font-size: 300%;background-color: rgba(0,0,0,0.3);" class="shadow shadow-lg p-2 rounded">Tap And Repair</h1>
                   </div>
               </center>
                <div>
                    <img src="logo.png" alt="TAR logo" class="img-fluid" style="width: auto; max-height: 300px;pointer-events: none; user-select: none;">
                </div>
                <div class="container">
                    <a href="app/tar.apk" id="downloadBtn" class="btn positive-btn" style="font-size: 150%;" download>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                          <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                          <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                        </svg>
                    Download Android App
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>